spring.application.name=test_spring_boot_repo

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/mtk_db
spring.jpa.hibernate.ddl-auto=update